<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="ce" destination="RPH-fg-ayk" id="cds-08-c60"/>
                <outlet property="cl" destination="Yel-b2-Brn" id="zAk-F3-0cQ"/>
                <outlet property="dot" destination="m7Y-VH-z9U" id="U3U-4n-ifN"/>
                <outlet property="eight" destination="Zlg-do-y7n" id="4gx-YI-hZB"/>
                <outlet property="equal" destination="cYD-q5-bky" id="Cwe-V0-H1w"/>
                <outlet property="five" destination="6KQ-DN-bVn" id="RXN-ye-Jkq"/>
                <outlet property="four" destination="yVE-ew-Mxc" id="9hO-5I-Nvw"/>
                <outlet property="nine" destination="A82-ti-6mc" id="3Wu-4n-qUR"/>
                <outlet property="one" destination="DQx-nI-K6S" id="Z0M-NI-5id"/>
                <outlet property="op1" destination="8rg-oX-DH4" id="43h-ES-mTS"/>
                <outlet property="op2" destination="JKY-dX-B2r" id="4lE-yD-u2x"/>
                <outlet property="op3" destination="rEW-BT-tpo" id="kfh-qg-Hyi"/>
                <outlet property="op4" destination="yVL-Bg-COG" id="GjC-YX-ewa"/>
                <outlet property="op5" destination="QTe-Lq-ROX" id="mBa-ff-pfW"/>
                <outlet property="op6" destination="3Vy-Mj-fvk" id="e00-vD-vX6"/>
                <outlet property="seventButton" destination="xIp-ld-17q" id="9yo-hI-0et"/>
                <outlet property="six" destination="w89-8d-Xld" id="eRG-Ne-HZS"/>
                <outlet property="textDisplay" destination="DfK-rP-bIc" id="Aeb-QM-45M"/>
                <outlet property="three" destination="a97-4G-qNp" id="xgk-MB-Ew0"/>
                <outlet property="two" destination="6af-Nb-oG4" id="xhT-EY-ubZ"/>
                <outlet property="view" destination="00V-Zu-dWG" id="Wam-e8-cXZ"/>
                <outlet property="zero" destination="xXK-GN-OeK" id="AlW-K2-ZXo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="00V-Zu-dWG">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-YK-JgE" userLabel="Top View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="198.5"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="0" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DfK-rP-bIc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="198.5"/>
                            <animations/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="116"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DfK-rP-bIc" secondAttribute="bottom" id="HrT-OT-BMd"/>
                        <constraint firstItem="DfK-rP-bIc" firstAttribute="top" secondItem="hlb-YK-JgE" secondAttribute="top" id="K2X-r2-XSd"/>
                        <constraint firstItem="DfK-rP-bIc" firstAttribute="leading" secondItem="hlb-YK-JgE" secondAttribute="leading" id="bEg-RA-GyQ"/>
                        <constraint firstAttribute="trailing" secondItem="DfK-rP-bIc" secondAttribute="trailing" id="bRa-73-sj0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3By-Qw-io9" userLabel="Bottom View">
                    <rect key="frame" x="0.0" y="198.5" width="320" height="369.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8T-x8-T5Q" userLabel="View1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                            <subviews>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIp-ld-17q">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="74"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="numberClicked:" destination="-1" eventType="touchUpInside" id="YiZ-wR-CRH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlg-do-y7n">
                                    <rect key="frame" x="64" y="0.0" width="64" height="74"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="numberClicked:" destination="-1" eventType="touchUpInside" id="Kyr-MC-2DF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A82-ti-6mc">
                                    <rect key="frame" x="128" y="0.0" width="64" height="74"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="numberClicked:" destination="-1" eventType="touchUpInside" id="LvA-4r-PQo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPH-fg-ayk">
                                    <rect key="frame" x="192" y="0.0" width="64" height="74"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.88235294117647056" green="0.56862745098039214" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                    <state key="normal" title="CE">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="editorClicked:" destination="-1" eventType="touchUpInside" id="Pnu-1d-0gK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yel-b2-Brn">
                                    <rect key="frame" x="256" y="0.0" width="64" height="74"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.88235294117647056" green="0.56862745098039214" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                    <state key="normal" title="CL">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="editorClicked:" destination="-1" eventType="touchUpInside" id="juA-5u-JO0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.87003236920000004" green="0.75703724819999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="xIp-ld-17q" firstAttribute="width" secondItem="A82-ti-6mc" secondAttribute="width" id="12p-Hz-tat"/>
                                <constraint firstItem="Zlg-do-y7n" firstAttribute="top" secondItem="E8T-x8-T5Q" secondAttribute="top" id="D2j-WA-oz4"/>
                                <constraint firstItem="RPH-fg-ayk" firstAttribute="top" secondItem="E8T-x8-T5Q" secondAttribute="top" id="DJk-EO-RML"/>
                                <constraint firstItem="xIp-ld-17q" firstAttribute="width" secondItem="Zlg-do-y7n" secondAttribute="width" id="IFe-td-tKC"/>
                                <constraint firstItem="Zlg-do-y7n" firstAttribute="leading" secondItem="xIp-ld-17q" secondAttribute="trailing" id="JOf-dZ-nGC"/>
                                <constraint firstItem="xIp-ld-17q" firstAttribute="width" secondItem="RPH-fg-ayk" secondAttribute="width" id="L9h-gc-yn3"/>
                                <constraint firstAttribute="bottom" secondItem="A82-ti-6mc" secondAttribute="bottom" id="NeT-vx-yH4"/>
                                <constraint firstItem="A82-ti-6mc" firstAttribute="leading" secondItem="Zlg-do-y7n" secondAttribute="trailing" id="PF7-Eu-W7l"/>
                                <constraint firstAttribute="bottom" secondItem="RPH-fg-ayk" secondAttribute="bottom" id="PwH-CL-g0v"/>
                                <constraint firstItem="Yel-b2-Brn" firstAttribute="top" secondItem="E8T-x8-T5Q" secondAttribute="top" id="Qv0-vv-at0"/>
                                <constraint firstAttribute="trailing" secondItem="Yel-b2-Brn" secondAttribute="trailing" id="RSf-91-ZCc"/>
                                <constraint firstItem="xIp-ld-17q" firstAttribute="leading" secondItem="E8T-x8-T5Q" secondAttribute="leading" id="VYK-ZO-CEj"/>
                                <constraint firstItem="xIp-ld-17q" firstAttribute="top" secondItem="E8T-x8-T5Q" secondAttribute="top" id="bnI-8C-KbX"/>
                                <constraint firstAttribute="bottom" secondItem="xIp-ld-17q" secondAttribute="bottom" id="fiq-B1-0mc"/>
                                <constraint firstAttribute="bottom" secondItem="Yel-b2-Brn" secondAttribute="bottom" id="gHs-eb-8PJ"/>
                                <constraint firstItem="Yel-b2-Brn" firstAttribute="leading" secondItem="RPH-fg-ayk" secondAttribute="trailing" id="hfu-rs-2pJ"/>
                                <constraint firstItem="A82-ti-6mc" firstAttribute="top" secondItem="E8T-x8-T5Q" secondAttribute="top" id="rr7-zc-5EV"/>
                                <constraint firstItem="xIp-ld-17q" firstAttribute="width" secondItem="Yel-b2-Brn" secondAttribute="width" id="txg-DJ-3NF"/>
                                <constraint firstAttribute="bottom" secondItem="Zlg-do-y7n" secondAttribute="bottom" id="x71-uZ-cyI"/>
                                <constraint firstItem="RPH-fg-ayk" firstAttribute="leading" secondItem="A82-ti-6mc" secondAttribute="trailing" id="zyg-FL-mxK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZV-fA-sla" userLabel="View2">
                            <rect key="frame" x="0.0" y="74" width="320" height="74"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVE-ew-Mxc">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="74"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="numberClicked:" destination="-1" eventType="touchUpInside" id="Ab6-xl-Ba9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KQ-DN-bVn">
                                    <rect key="frame" x="64" y="0.0" width="64" height="74"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="numberClicked:" destination="-1" eventType="touchUpInside" id="yJ8-Qh-Xuu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w89-8d-Xld">
                                    <rect key="frame" x="128" y="0.0" width="64" height="74"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="numberClicked:" destination="-1" eventType="touchUpInside" id="91x-Io-eeR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rg-oX-DH4">
                                    <rect key="frame" x="192" y="0.0" width="64" height="74"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                    <state key="normal" title="%">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="opertatorClicked:" destination="-1" eventType="touchUpInside" id="4Du-ko-Dni"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKY-dX-B2r">
                                    <rect key="frame" x="256" y="0.0" width="64" height="74"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                    <state key="normal" title="/">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="opertatorClicked:" destination="-1" eventType="touchUpInside" id="lGP-ar-wPd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.94602117770000005" green="1" blue="0.63736948630000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JKY-dX-B2r" secondAttribute="trailing" id="7h7-Cp-1vS"/>
                                <constraint firstItem="yVE-ew-Mxc" firstAttribute="width" secondItem="JKY-dX-B2r" secondAttribute="width" id="8ty-t8-Ois"/>
                                <constraint firstItem="yVE-ew-Mxc" firstAttribute="leading" secondItem="hZV-fA-sla" secondAttribute="leading" id="9yl-cE-iAk"/>
                                <constraint firstItem="8rg-oX-DH4" firstAttribute="top" secondItem="hZV-fA-sla" secondAttribute="top" id="API-X8-iuB"/>
                                <constraint firstAttribute="bottom" secondItem="w89-8d-Xld" secondAttribute="bottom" id="Bsi-RK-Hnf"/>
                                <constraint firstAttribute="bottom" secondItem="yVE-ew-Mxc" secondAttribute="bottom" id="CP0-yq-xL0"/>
                                <constraint firstItem="yVE-ew-Mxc" firstAttribute="width" secondItem="w89-8d-Xld" secondAttribute="width" id="Eqc-2O-Ar1"/>
                                <constraint firstAttribute="bottom" secondItem="8rg-oX-DH4" secondAttribute="bottom" id="LKp-Le-Dec"/>
                                <constraint firstItem="8rg-oX-DH4" firstAttribute="leading" secondItem="w89-8d-Xld" secondAttribute="trailing" id="PP9-cZ-zXV"/>
                                <constraint firstItem="6KQ-DN-bVn" firstAttribute="top" secondItem="hZV-fA-sla" secondAttribute="top" id="RCL-Mq-RAl"/>
                                <constraint firstAttribute="bottom" secondItem="JKY-dX-B2r" secondAttribute="bottom" id="RTY-96-pdV"/>
                                <constraint firstItem="yVE-ew-Mxc" firstAttribute="width" secondItem="8rg-oX-DH4" secondAttribute="width" id="Tcs-ae-zoJ"/>
                                <constraint firstAttribute="bottom" secondItem="6KQ-DN-bVn" secondAttribute="bottom" id="bbv-u3-gWo"/>
                                <constraint firstItem="JKY-dX-B2r" firstAttribute="top" secondItem="hZV-fA-sla" secondAttribute="top" id="cjO-su-XXE"/>
                                <constraint firstItem="6KQ-DN-bVn" firstAttribute="leading" secondItem="yVE-ew-Mxc" secondAttribute="trailing" id="gWw-QJ-MVo"/>
                                <constraint firstItem="yVE-ew-Mxc" firstAttribute="width" secondItem="6KQ-DN-bVn" secondAttribute="width" id="k5b-yC-eV6"/>
                                <constraint firstItem="JKY-dX-B2r" firstAttribute="leading" secondItem="8rg-oX-DH4" secondAttribute="trailing" id="mMD-yM-VTQ"/>
                                <constraint firstItem="w89-8d-Xld" firstAttribute="top" secondItem="hZV-fA-sla" secondAttribute="top" id="ouP-3N-aiB"/>
                                <constraint firstItem="w89-8d-Xld" firstAttribute="leading" secondItem="6KQ-DN-bVn" secondAttribute="trailing" id="v02-qO-hJ4"/>
                                <constraint firstItem="yVE-ew-Mxc" firstAttribute="top" secondItem="hZV-fA-sla" secondAttribute="top" id="zN4-rQ-TJE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYi-jl-SU9" userLabel="View3">
                            <rect key="frame" x="0.0" y="148" width="320" height="74"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQx-nI-K6S">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="74"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="numberClicked:" destination="-1" eventType="touchUpInside" id="phP-H7-avi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6af-Nb-oG4">
                                    <rect key="frame" x="64" y="0.0" width="64" height="74"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="numberClicked:" destination="-1" eventType="touchUpInside" id="zyO-Qn-x2R"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a97-4G-qNp" userLabel="3">
                                    <rect key="frame" x="128" y="0.0" width="64" height="74"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="numberClicked:" destination="-1" eventType="touchUpInside" id="1Fv-im-9Uq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEW-BT-tpo">
                                    <rect key="frame" x="192" y="0.0" width="64" height="74"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                    <state key="normal" title="^">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="opertatorClicked:" destination="-1" eventType="touchUpInside" id="GYt-E6-ErP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVL-Bg-COG">
                                    <rect key="frame" x="256" y="0.0" width="64" height="74"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                    <state key="normal" title="*">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="opertatorClicked:" destination="-1" eventType="touchUpInside" id="2mv-Rd-pHB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.26588585879999999" green="0.99689149480000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="yVL-Bg-COG" secondAttribute="trailing" id="5h5-4b-2aL"/>
                                <constraint firstItem="yVL-Bg-COG" firstAttribute="top" secondItem="aYi-jl-SU9" secondAttribute="top" id="7Sx-kw-uxi"/>
                                <constraint firstItem="yVL-Bg-COG" firstAttribute="leading" secondItem="rEW-BT-tpo" secondAttribute="trailing" id="B9p-NC-qpE"/>
                                <constraint firstItem="DQx-nI-K6S" firstAttribute="width" secondItem="rEW-BT-tpo" secondAttribute="width" id="C1m-Av-T1z"/>
                                <constraint firstItem="rEW-BT-tpo" firstAttribute="top" secondItem="aYi-jl-SU9" secondAttribute="top" id="EoI-Qg-5mM"/>
                                <constraint firstItem="DQx-nI-K6S" firstAttribute="top" secondItem="aYi-jl-SU9" secondAttribute="top" id="GGN-Je-fW2"/>
                                <constraint firstItem="DQx-nI-K6S" firstAttribute="width" secondItem="a97-4G-qNp" secondAttribute="width" id="Jis-kZ-OUp"/>
                                <constraint firstItem="a97-4G-qNp" firstAttribute="top" secondItem="aYi-jl-SU9" secondAttribute="top" id="RI9-Vd-0TV"/>
                                <constraint firstItem="6af-Nb-oG4" firstAttribute="leading" secondItem="DQx-nI-K6S" secondAttribute="trailing" id="Rhc-44-oXS"/>
                                <constraint firstItem="DQx-nI-K6S" firstAttribute="width" secondItem="6af-Nb-oG4" secondAttribute="width" id="SZI-y5-PHg"/>
                                <constraint firstAttribute="bottom" secondItem="6af-Nb-oG4" secondAttribute="bottom" id="Vtv-tD-2HU"/>
                                <constraint firstAttribute="bottom" secondItem="DQx-nI-K6S" secondAttribute="bottom" id="X91-Sw-nMT"/>
                                <constraint firstItem="6af-Nb-oG4" firstAttribute="top" secondItem="aYi-jl-SU9" secondAttribute="top" id="Xhc-u5-Awo"/>
                                <constraint firstItem="rEW-BT-tpo" firstAttribute="leading" secondItem="a97-4G-qNp" secondAttribute="trailing" id="ZYu-Bq-eYh"/>
                                <constraint firstAttribute="bottom" secondItem="rEW-BT-tpo" secondAttribute="bottom" id="b8b-nc-xsa"/>
                                <constraint firstItem="DQx-nI-K6S" firstAttribute="width" secondItem="yVL-Bg-COG" secondAttribute="width" id="dkg-Vr-Ylv"/>
                                <constraint firstAttribute="bottom" secondItem="yVL-Bg-COG" secondAttribute="bottom" id="edr-56-IGv"/>
                                <constraint firstAttribute="bottom" secondItem="a97-4G-qNp" secondAttribute="bottom" id="pIl-D3-jti"/>
                                <constraint firstItem="a97-4G-qNp" firstAttribute="leading" secondItem="6af-Nb-oG4" secondAttribute="trailing" id="tBq-XV-E7n"/>
                                <constraint firstItem="DQx-nI-K6S" firstAttribute="leading" secondItem="aYi-jl-SU9" secondAttribute="leading" id="zoz-vs-0ql"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rc-Oa-iZH" userLabel="View4">
                            <rect key="frame" x="0.0" y="222" width="320" height="73.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXK-GN-OeK">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="74"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="numberClicked:" destination="-1" eventType="touchUpInside" id="Sv7-r3-Nwf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7Y-VH-z9U">
                                    <rect key="frame" x="128" y="0.0" width="64" height="74"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                    <state key="normal" title=".">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="numberClicked:" destination="-1" eventType="touchUpInside" id="pif-ck-kgP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTe-Lq-ROX">
                                    <rect key="frame" x="192" y="0.0" width="64" height="74"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="opertatorClicked:" destination="-1" eventType="touchUpInside" id="9Vp-Wm-ueA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vy-Mj-fvk">
                                    <rect key="frame" x="256" y="0.0" width="64" height="74"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="opertatorClicked:" destination="-1" eventType="touchUpInside" id="aOy-US-hbq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="m7Y-VH-z9U" firstAttribute="width" secondItem="QTe-Lq-ROX" secondAttribute="width" id="0Nc-Ke-ezd"/>
                                <constraint firstItem="3Vy-Mj-fvk" firstAttribute="leading" secondItem="QTe-Lq-ROX" secondAttribute="trailing" id="1Bg-av-WvD"/>
                                <constraint firstAttribute="bottom" secondItem="3Vy-Mj-fvk" secondAttribute="bottom" constant="-0.5" id="6qr-yr-6FV"/>
                                <constraint firstItem="3Vy-Mj-fvk" firstAttribute="top" secondItem="3Rc-Oa-iZH" secondAttribute="top" id="7Sz-DM-YpL"/>
                                <constraint firstAttribute="bottom" secondItem="xXK-GN-OeK" secondAttribute="bottom" constant="-0.5" id="AO0-SP-pEi"/>
                                <constraint firstItem="xXK-GN-OeK" firstAttribute="width" secondItem="m7Y-VH-z9U" secondAttribute="width" multiplier="2" id="SS7-qF-Sij"/>
                                <constraint firstItem="m7Y-VH-z9U" firstAttribute="top" secondItem="3Rc-Oa-iZH" secondAttribute="top" id="Wmc-47-kx4"/>
                                <constraint firstItem="xXK-GN-OeK" firstAttribute="leading" secondItem="3Rc-Oa-iZH" secondAttribute="leading" id="Xvc-Vc-pC7"/>
                                <constraint firstItem="m7Y-VH-z9U" firstAttribute="width" secondItem="3Vy-Mj-fvk" secondAttribute="width" id="bsA-Ic-Wcu"/>
                                <constraint firstItem="QTe-Lq-ROX" firstAttribute="top" secondItem="3Rc-Oa-iZH" secondAttribute="top" id="dKL-iR-lcn"/>
                                <constraint firstAttribute="trailing" secondItem="3Vy-Mj-fvk" secondAttribute="trailing" id="fiM-es-vGB"/>
                                <constraint firstAttribute="bottom" secondItem="QTe-Lq-ROX" secondAttribute="bottom" constant="-0.5" id="iCl-1n-fGT"/>
                                <constraint firstItem="QTe-Lq-ROX" firstAttribute="leading" secondItem="m7Y-VH-z9U" secondAttribute="trailing" id="jzQ-3p-cvg"/>
                                <constraint firstAttribute="bottom" secondItem="m7Y-VH-z9U" secondAttribute="bottom" constant="-0.5" id="rJF-Ab-W8e"/>
                                <constraint firstItem="m7Y-VH-z9U" firstAttribute="leading" secondItem="xXK-GN-OeK" secondAttribute="trailing" id="vMa-XE-Fg8"/>
                                <constraint firstItem="xXK-GN-OeK" firstAttribute="top" secondItem="3Rc-Oa-iZH" secondAttribute="top" id="xra-u4-lNN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOg-jM-Khx" userLabel="View5">
                            <rect key="frame" x="0.0" y="295.5" width="320" height="74"/>
                            <subviews>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYD-q5-bky">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <state key="normal" title="=">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="opertatorClicked:" destination="-1" eventType="touchUpInside" id="XOZ-6E-czX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="1" green="0.35699051069999999" blue="0.26239097830000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cYD-q5-bky" secondAttribute="bottom" id="7qL-Hd-tlM"/>
                                <constraint firstAttribute="trailing" secondItem="cYD-q5-bky" secondAttribute="trailing" id="eOd-zj-mWY"/>
                                <constraint firstItem="cYD-q5-bky" firstAttribute="top" secondItem="oOg-jM-Khx" secondAttribute="top" id="t43-gg-IPN"/>
                                <constraint firstItem="cYD-q5-bky" firstAttribute="leading" secondItem="oOg-jM-Khx" secondAttribute="leading" id="yvJ-lH-h9k"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aYi-jl-SU9" firstAttribute="centerY" secondItem="3By-Qw-io9" secondAttribute="centerY" id="1PQ-qD-KRU"/>
                        <constraint firstAttribute="bottom" secondItem="oOg-jM-Khx" secondAttribute="bottom" id="24N-K6-Vpp"/>
                        <constraint firstAttribute="trailing" secondItem="aYi-jl-SU9" secondAttribute="trailing" id="7ZY-Hm-xZL"/>
                        <constraint firstItem="oOg-jM-Khx" firstAttribute="top" secondItem="3Rc-Oa-iZH" secondAttribute="bottom" id="CFZ-OO-fcV"/>
                        <constraint firstItem="hZV-fA-sla" firstAttribute="leading" secondItem="3By-Qw-io9" secondAttribute="leading" id="EwT-e0-o6e"/>
                        <constraint firstItem="3Rc-Oa-iZH" firstAttribute="top" secondItem="aYi-jl-SU9" secondAttribute="bottom" id="FPZ-7g-eFs"/>
                        <constraint firstItem="3Rc-Oa-iZH" firstAttribute="height" secondItem="oOg-jM-Khx" secondAttribute="height" id="JDe-gq-TW0"/>
                        <constraint firstAttribute="trailing" secondItem="hZV-fA-sla" secondAttribute="trailing" id="Ka0-0I-Gb5"/>
                        <constraint firstItem="aYi-jl-SU9" firstAttribute="width" secondItem="3Rc-Oa-iZH" secondAttribute="width" id="NYK-Py-emL"/>
                        <constraint firstItem="3Rc-Oa-iZH" firstAttribute="leading" secondItem="3By-Qw-io9" secondAttribute="leading" id="QOE-s5-lx1"/>
                        <constraint firstAttribute="trailing" secondItem="3Rc-Oa-iZH" secondAttribute="trailing" id="TdQ-xX-Qi4"/>
                        <constraint firstItem="hZV-fA-sla" firstAttribute="top" secondItem="E8T-x8-T5Q" secondAttribute="bottom" id="Vdt-nS-f6T"/>
                        <constraint firstAttribute="trailing" secondItem="oOg-jM-Khx" secondAttribute="trailing" id="X8x-qC-00H"/>
                        <constraint firstItem="oOg-jM-Khx" firstAttribute="leading" secondItem="3By-Qw-io9" secondAttribute="leading" id="bxq-AG-4sQ"/>
                        <constraint firstItem="E8T-x8-T5Q" firstAttribute="top" secondItem="3By-Qw-io9" secondAttribute="top" id="day-Ui-eKr"/>
                        <constraint firstItem="aYi-jl-SU9" firstAttribute="leading" secondItem="3By-Qw-io9" secondAttribute="leading" id="eBm-O2-SVN"/>
                        <constraint firstItem="E8T-x8-T5Q" firstAttribute="height" secondItem="hZV-fA-sla" secondAttribute="height" id="hDa-Gd-3d6"/>
                        <constraint firstItem="aYi-jl-SU9" firstAttribute="top" secondItem="hZV-fA-sla" secondAttribute="bottom" id="hg5-NA-gC2"/>
                        <constraint firstItem="hZV-fA-sla" firstAttribute="height" secondItem="aYi-jl-SU9" secondAttribute="height" id="moI-zc-Yod"/>
                        <constraint firstAttribute="trailing" secondItem="E8T-x8-T5Q" secondAttribute="trailing" id="rVs-qj-kFG"/>
                        <constraint firstItem="E8T-x8-T5Q" firstAttribute="leading" secondItem="3By-Qw-io9" secondAttribute="leading" id="vha-Cg-ca0"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3By-Qw-io9" secondAttribute="bottom" id="7qm-FI-Pbz"/>
                <constraint firstAttribute="trailing" secondItem="3By-Qw-io9" secondAttribute="trailing" id="Gka-RB-bQP"/>
                <constraint firstItem="3By-Qw-io9" firstAttribute="height" secondItem="hlb-YK-JgE" secondAttribute="height" multiplier="1.86" id="Npf-5s-w3E"/>
                <constraint firstAttribute="trailing" secondItem="hlb-YK-JgE" secondAttribute="trailing" id="T56-I2-SGi"/>
                <constraint firstItem="3By-Qw-io9" firstAttribute="top" secondItem="hlb-YK-JgE" secondAttribute="bottom" id="Xac-M5-nZb"/>
                <constraint firstItem="hlb-YK-JgE" firstAttribute="top" secondItem="00V-Zu-dWG" secondAttribute="top" id="qN6-ad-oo9"/>
                <constraint firstItem="3By-Qw-io9" firstAttribute="leading" secondItem="00V-Zu-dWG" secondAttribute="leading" id="rqE-Hu-dIP"/>
                <constraint firstItem="hlb-YK-JgE" firstAttribute="leading" secondItem="00V-Zu-dWG" secondAttribute="leading" id="wX8-Ku-BfR"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
